<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PLayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="59" />
      <File FileName="Assets\Scripts\PLayerController.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="11" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>